
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html,body{
    position: relative;
    height: 100%;
    scroll-behavior: smooth;
}

body{
    /* background: #eee; */
    background: lightgray;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 17px;
    color: #000;
    margin: 0;
    padding: 0;
}


.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    background: crimson;
    border-bottom-left-radius: 35%;
    border-bottom-right-radius: 35%;
    
}

/* .navbar.sticky{
    padding: 16px 0;
    border-bottom-left-radius: 35%;
    border-bottom-right-radius: 35%;

} */

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: black;
}

.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;

}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-head{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
    display: flex;
    background-color: #eee;
    background: lightgray;

}

.main-head .col-left{
    width: 45%;
}
.main-head .col-right{

    width: 55%;
    margin-top: 120px;

}

.hi{
    margin-top: 57px;
    margin-top: 70px;
}

.col-left{

    height: 400px;
    width: 400px;
    /* border: 1px solid rgb(0, 0, 0); */
    /* margin-left: 100px; */
    margin-top: 65px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.col-right{
    /* border: 1px solid yellow; */
    margin-left: 20px;
    margin-top: 65px;
    margin-bottom: 20px;
    margin-right: 40px;
}


/* .about{
    margin-top: 100px;
} */

.about .col-right p{
    text-align: justify;
}
.set-up{
    height: 400px;
    width: 400px;
    border-radius: 50%;
    margin-top: 70px;

}


.resume-button{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 5px;
    border: 2px solid crimson;
    transition: all 0.3s ease;

}


.skills{
    margin-top: 50px;
    background: black;
}



.skills .skills-content,
.contact .contact-content{
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: space-between;
    /* background: black; */
   
}

.skills .skills-content .column{
    /* width: calc(50% -30px); */
    width: 50%;
    margin-right: 40px;
    margin-left: 40px;
    margin-top: 180px;
    margin-bottom: 80px;
    color: #fff;
    /* background: black; */

}

.skills .skills-content .left p{
    text-align: justify;
}

.skills .skills-content .right .bars{
    margin-bottom: 28px;
    
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;

}

.skills .skills-content .right .span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line{
    height: 3px;
    width: 100%;
    background: rgb(116, 28, 28);
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}

.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 75%;
}
.skills-content .right .js::before{
    width: 70%;
}
.skills-content .right .react::before{
    width: 60%;
}
.skills-content .right .mongodb::before{
    width: 70%;
}
.skills-content .right .express::before{
    width: 65%;
}
.skills-content .right .cpp::before{
    width: 70%;
}





.contact .contact-content .column{
    width: calc(50%-30px);
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 75px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 20px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;

}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: black;
}

.contact .right form .fields{
    display: flex;
}


.contact .right form .field,
.contact .right form .fields .filed{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .field .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 3px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    
} 


.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;

}

.contact .right form .button{
    height: 47px;
    width: 170px;
   

}

.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 20px 8px;
    cursor: pointer;
    margin-top: 75px;
    margin-bottom: 40px;
    transition: all 0.3 ease;


}


.contact .right form .button button:hover
{
    color: crimson;
    background: none;
}


section .title{
    margin-top: 50px;
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Poppins', sans-serif;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after{
    
    position: absolute;
    bottom: -18px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #eee;
    transform: translateX(-50%);
}


